// Thank you for helping me :)

const fabi = {
  name: "Fabi",
  skills: ["code review", "JavaScript", "being amazing"],
};

const myFeelings = {
  subtle: false,
  obvious: true,
  type: "crush",
};

function generateMessage(person, feelings) {
  if (!feelings.obvious) return;

  let msg = ["I", "have", "a", "big", "crush", "on"];
  let name = person.name
    .split("")
    .map((char, i) => String.fromCharCode(char.charCodeAt(0)))
    .join("");

  let delay = 800;
  msg.forEach((word, index) => {
    setTimeout(() => {
      console.log(word);
      if (index === msg.length - 1) {
        console.log(name + ". 😘");
      }
    }, delay * (index + 1));
  });
}

generateMessage(fabi, myFeelings);
