{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16600\viewh19380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Thank you for helping me :)\
\
const fabi = \{\
  name: "Fabi",\
  skills: ["code review", "JavaScript", "being amazing"],\
\};\
\
const myFeelings = \{\
  subtle: false,\
  obvious: true,\
  type: "crush",\
\};\
\
function generateMessage(person, feelings) \{\
  if (!feelings.obvious) return;\
\
  let msg = ["I", "have", "a", "big", "crush", "on"];\
  let name = person.name\
    .split("")\
    .map((char, i) => String.fromCharCode(char.charCodeAt(0)))\
    .join("");\
\
  let delay = 800;\
  msg.forEach((word, index) => \{\
    setTimeout(() => \{\
      console.log(word);\
      if (index === msg.length - 1) \{\
        console.log(name + ". 
\f1 \uc0\u55357 \u56856 
\f0 ");\
      \}\
    \}, delay * (index + 1));\
  \});\
\}\
\
generateMessage(fabi, myFeelings);\
}